.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
  z-index: 10;
  position: relative;
  margin-top: -150px;

}

.card {
  width: 250px;
  height: 450px;
  background-color: black;
  color: yellow;
  border-radius: 10px;
  border: 2px solid rgb(2, 2, 1);
  box-shadow: -20px -9px 20px 3px rgba(0, 0, 0, .4);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
  cursor: pointer;
}



.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(0deg,
      transparent,
      transparent 30%,
      rgba(255, 255, 0, 0.3));
  transform: rotate(-55deg);
  transition: all 1s ease;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}


.card:hover {
  box-shadow: -20px -9px 20px 3px rgba(0, 0, 0, .4);
}

.card:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}


.card>* {
  position: relative;
  z-index: 2;
}


.card h3 {
  margin-bottom: 20px;
}


.icon-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-top: 20px;
  font-size: 50px;
}

.icon-grid svg {
  transition: transform 0.3s ease-in-out;
}

.icon-grid svg:hover {
  transform: scale(1.2)
}



@media (max-width: 767px) {
  .about-me-text {
    width: 90%;
    font-size: 1.3em;
  }

  .card-container {
    flex-direction: column;
    gap: 2rem;
    padding: 15px;
    margin-top: -1px;
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0.88);
    padding-bottom: 70px;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .icon-grid {
    gap: 20px;
    font-size: 40px;
  }
}